{
  "name": "plane-war",
  "version": "0.0.1",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@vue/runtime-core": "^3.0.11",
    "file-loader": "^6.2.0",
    "pixi.js": "^6.0.2",
    "webpack-dev-server": "^3.11.2"
  }
}
